In [8]:
import pandas as pd
imdb_update = pd.read_csv('https://raw.githubusercontent.com/scalabretta/GroupProject--IMDB/master/Dataset/IMDB-database-update.csv',encoding='latin1')
imdb_update.head()

,movie_ID,movie_title,duration,color,title_year,country,language,content_rating,budget_USD,gross_USD,...,actor_3_facebook?,actor_3_facebook_likes,cast_total_facebook_likes,movie_facebook?,movie_facebook_likes;,facenumber_in_poster,num_voted_users,num_user_for_reviews,imdb_score,imdb_top_250
0,1,Avatar,178,1,2009,USA,English,PG-13,237000000,760505847,...,1,855,4834,1,33000,0,886204,3054,7.9,0
1,2,Pirates of the Caribbean: At World's End,169,1,2007,USA,English,PG-13,300000000,309404152,...,1,1000,48350,0,0,0,471220,1238,7.1,0
2,3,The Dark Knight Rises,164,1,2012,USA,English,PG-13,250000000,448130642,...,1,23000,106759,1,164000,0,1144337,2701,8.5,1
3,4,Spider-Man 3,156,1,2007,USA,English,PG-13,258000000,336530303,...,1,4000,46055,0,0,0,383056,1902,6.2,0
4,5,Batman v Superman: Dawn of Justice,183,1,2016,USA,English,PG-13,250000000,330249062,...,1,2000,24450,1,197000,0,371639,3018,6.9,0

In [9]:
imdb_update.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3781 entries, 0 to 3780
Data columns (total 36 columns):
movie_ID                     3781 non-null int64
movie_title                  3781 non-null object
duration                     3781 non-null int64
color                        3781 non-null int64
title_year                   3781 non-null int64
country                      3781 non-null object
language                     3781 non-null object
content_rating               3781 non-null object
budget_USD                   3781 non-null int64
gross_USD                    3781 non-null int64
net_USD                      3781 non-null int64
profitable                   3781 non-null int64
director_name                3781 non-null object
director_top20?              3781 non-null object
director_facebook?           3781 non-null int64
director_facebook_likes      3781 non-null int64
actor_1_name                 3781 non-null object
actor_top20?                 3781 non-null int64
actor_1_facebook?            3781 non-null int64
actor_1_facebook_likes       3781 non-null int64
actor_2_name                 3781 non-null object
actor_top20?.1               3781 non-null int64
actor_2_facebook?            3781 non-null int64
actor_2_facebook_likes       3781 non-null int64
actor_3_name                 3781 non-null object
actor_top20?.2               3781 non-null int64
actor_3_facebook?            3781 non-null int64
actor_3_facebook_likes       3781 non-null int64
cast_total_facebook_likes    3781 non-null int64
movie_facebook?              3781 non-null int64
movie_facebook_likes;        3781 non-null int64
facenumber_in_poster         3781 non-null int64
num_voted_users              3781 non-null int64
num_user_for_reviews         3781 non-null int64
imdb_score                   3781 non-null float64
imdb_top_250                 3781 non-null int64
dtypes: float64(1), int64(26), object(9)
memory usage: 1.0+ MB

In [11]:
# 1. rows=3781 dan column=36
imdb_update.shape

(3781, 36)

In [12]:
# 2.
# The Hunger Games: Catching Fire
# Despicable Me 2
# Frozen
imdbupdate_2013 = imdb_update[imdb_update.title_year == 2013]
imdbupdate_sortnet = imdbupdate_2013.sort_values(by=['net_USD'], ascending=False)
imdbupdate_sortnet.head(3)

,movie_ID,movie_title,duration,color,title_year,country,language,content_rating,budget_USD,gross_USD,...,actor_3_facebook?,actor_3_facebook_likes,cast_total_facebook_likes,movie_facebook?,movie_facebook_likes;,facenumber_in_poster,num_voted_users,num_user_for_reviews,imdb_score,imdb_top_250
1614,1615,The Hunger Games: Catching Fire,146,1,2013,USA,English,PG-13,130000000,424645577,...,1,523,49355,1,82000,1,498397,706,7.6,0
236,237,Despicable Me 2,98,1,2013,USA,English,PG,76000000,368049635,...,1,1000,11905,1,56000,0,286877,284,7.5,0
57,58,Frozen,102,1,2013,USA,English,PG,150000000,400736600,...,1,490,2582,1,58000,0,421658,904,7.6,0

In [13]:
# 3.
# Avatar
# Transformers: Revenge of the Fallen
# Harry Potter and the Half-Blood Prince
imdbupdate_2009 = imdb_update[imdb_update.title_year == 2009]
imdbupdate_sortgross = imdbupdate_2009.sort_values(by=['gross_USD'], ascending=False)
imdbupdate_sortgross.head(3)

,movie_ID,movie_title,duration,color,title_year,country,language,content_rating,budget_USD,gross_USD,...,actor_3_facebook?,actor_3_facebook_likes,cast_total_facebook_likes,movie_facebook?,movie_facebook_likes;,facenumber_in_poster,num_voted_users,num_user_for_reviews,imdb_score,imdb_top_250
0,1,Avatar,178,1,2009,USA,English,PG-13,237000000,760505847,...,1,855,4834,1,33000,0,886204,3054,7.9,0
19,20,Transformers: Revenge of the Fallen,150,1,2009,USA,English,PG-13,200000000,402076689,...,1,464,3218,0,0,0,323207,1439,6.0,0
3094,3095,Harry Potter and the Half-Blood Prince,153,1,2009,UK,English,PG,250000000,301956980,...,1,10000,58753,1,10000,3,321795,973,7.5,0

In [19]:
# 4.
# non english movie = 153
movie_nonenglish = imdb_update[imdb_update.language != 'English']
len(movie_nonenglish)

153

In [ ]:
# 5.

In [50]:
# 6.

In [35]:
# 7.
# Average Budget All Movies tahun 2013 = USD 51.069.610
imdbupdate_2013 = imdb_update[imdb_update.title_year == 2013]
average_budget_2013 = sum(imdbupdate_2013.budget_USD)/len(imdbupdate_2013.budget_USD)
print(average_budget_2013)

51069610.77439024

In [34]:
# 8.
# Average Budget All Movies tahun 2014 = USD 49.919.006
imdbupdate_2014 = imdb_update[imdb_update.title_year == 2014]
average_budget_2014 = sum(imdbupdate_2014.budget_USD)/len(imdbupdate_2014.budget_USD)
print(average_budget_2014)

49919006.62251656

In [36]:
# 9.
# Average budget 2013 lebih dari average busget 2014
if (average_budget_2013 > average_budget_2014):
    print('average budget 2013 lebih dari average budget 2014')
elif (average_budget_2013 < average_budget_2014):
    print('average budget 2013 lebih dari average budget 2014')
else:
    print('average budget 2013 sama dengan average budget 2014')

average budget 2013 lebih dari average budget 2014

In [49]:
# 10
# Avatar : USD 523.505.847
imdbupdate_allyear_sortnet = imdb_update.sort_values(by=['net_USD'], ascending=False)
imdbupdate_allyear_sortnet_id = imdbupdate_allyear_sortnet.set_index('movie_ID')
imdbupdate_allyear_sortnet_id.head(1)

,movie_title,duration,color,title_year,country,language,content_rating,budget_USD,gross_USD,net_USD,...,actor_3_facebook?,actor_3_facebook_likes,cast_total_facebook_likes,movie_facebook?,movie_facebook_likes;,facenumber_in_poster,num_voted_users,num_user_for_reviews,imdb_score,imdb_top_250
movie_ID,,,,,,,,,,,,,,,,,,,,,
1,Avatar,178,1,2009,USA,English,PG-13,237000000,760505847,523505847,...,1,855,4834,1,33000,0,886204,3054,7.9,0